spring.application.name=finance

# ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.1:8b

# Embedding Model Configuration (Crucial for your Vector Store)
spring.ai.ollama.embedding.options.model=nomic-embed-text

spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=root
spring.ai.vectorstore.pgvector.initialize.schema=true

